# At_Azure_Marco_Antonio_Ferreira

./: AtAzure.sln
AtAzure/: AtAzure - Backup.csproj  AtAzure.csproj  Program.cs  Startup.cs  appsettings.json
AtAzure/Controllers/: GuitarristaController.cs  HomeController.cs
AtAzure/Models/: ErrorViewModel.cs
AtAzure/Properties/: launchSettings.json  serviceDependencies.App-Service-At-Azure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AtAzure/Properties/ServiceDependencies/App-Service-At-Azure - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
AtAzure/Views/: _ViewImports.cshtml
AtAzure/Views/Guitarrista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtAzure/Views/Shared/: _Layout.cshtml
Data/: Data.csproj
Data/Data/: Context.cs
Data/Migrations/: 20210920181044_Initial.Designer.cs  20210920181044_Initial.cs  ContextModelSnapshot.cs
Data/Repository/: GuitarristaRepository.cs  QueueService.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj
Models/: Guitarrista.cs
Services/: Services.csproj
Services/Blob/: Blob.cs
Services/Interfaces/: IBlobService.cs  IGuitarristaRepository.cs  IGuitarristaService.cs  IQueueService.cs
Services/Services/: GuitarristaService.cs
Views/: Function1.cs  Program.cs
